<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mainFragment" android:title="Главный" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/catalogFragment" android:title="Каталог" android:icon="@drawable/catalog_vector"/>
    <item android:id="@+id/menuFragment" android:title="Меню" android:icon="@drawable/ic_baseline_menu_24"/>
</menu>