<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rectangle"
    tools:context=".ui.choose.ChooseActivity">

    <TextView
        android:id="@+id/tv_country"
        android:text="Страна"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/language_style" />
    <TextView
        android:id="@+id/tv_language"
        app:layout_constraintBottom_toTopOf="@id/tv_country"
        android:text="Язык"
        android:textAllCaps="false"
        style="@style/country_style"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_next"
        android:text="Далее"
        app:layout_constraintTop_toBottomOf="@id/tv_country"
        style="@style/next_style"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>